<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>DanMed</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logog.png" alt="Logo">
                    </a>
                </div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i> <!-- Hamburger Icon -->
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="Work-on Project.html"> Project-Porfolio</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <a href="https://wa.me/2349167560387">Contact Now</p></a>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="close-icon">
                    <i class="fa fa-times"></i> <!-- Close Icon -->
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Work-on Project.html"> Project-Porfolio</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Daniel Meduoye</h1>
                <p class="description">I'm professional Front-end / Wordpres Web Developer with strong skill in HTML, CSS, JavaScript, Tailwind, JQuery etc. I have working in this field almost 3 years and all projects are complited successfully with 100% client satisfiction.</p>
                <div class="hero-btn">
                    <a href="img/cv.pdf" download="cv.pdf"><p>Download CV</p></a>
                    <a href="Work-on Project.html"><p>Portfolio</p></a>
                    <a href="https://github.com/DanielMeduoye234"><p>GitHub <i class="fab fa-github"></i></p></a>
                    <a href="https://linkedin.com/in/daniel-meduoye"><p>linkedin <i class="fab fa-linkedin"></i></p></a>
                </div>
            </div>
            <div class="hero-img">
                <img src="img/13 5.png" alt="Images of Daniel" class="hero-image">
            </div>
        </div>
    </section>

    <section class="about-me">
        <div class="container">
            <div class="about-img">
                <img src="img/IMG_3818-modified.png" alt="">
            </div>
            <div class="about-txt">
                    <h2>About <span class="h-style">Me</span></h2>
                    <div class="tabs">
                        <button class="tab" data-content="education">Education Experience</button>
                        <button class="tab" data-content="work">Work Experience</button>
                        <button class="tab" data-content="details">Details</button>
                    </div>
                    <div class="tab-content">
                        <div id="education" class="content">
                            <h3>Education Experience</h3>
                            <p>Bachelor's Degree in Marketing - lagos State  University (2018-2023)</p>
                            <p>High School Diploma - Intellect High School (2015-2018)</p>
                        </div>
                        <div id="work" class="content hidden">
                            <h3>Work Experience</h3>
                            <p>Wordpress Developer at Tech Solutions (2022-2023)</p>
                            <p>Front-End/Wordpres Developer at Raffaztech (2024-Present)</p>
                            <p>Techinical Consultant/Video Editor At TVG (The Videography Girl) (2023-Present)</p>
                        </div>
                        <div id="details" class="content hidden">
                            <h3>Details</h3>
                            <p>Based in Lagos, Nigeria.</p>
                            <p>Passionate about Frontend web development, design, and creating meaningful user experiences.</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="my-skills">
        <div class="container">
            <div class="grid-item">
                <img src="img/Ellipse 3.png" alt="Placeholder Image">
                <h3>HTML-5</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 94%;"></div>
                </div>
                <p>Level: 94%</p>
            </div>
            <div class="grid-item">
                <img src="img/Ellipse1.png" alt="Placeholder Image">
                <h3>CSS</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
                <p>Level: 85%</p>
            </div>
            <div class="grid-item">
                <img src="img/Ellipse12.png" alt="Placeholder Image">
                <h3>JAVASCRIPT</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <p>Level: 80%</p>
            </div>
            <div class="grid-item">
                <img src="img/Ellipse.png" alt="Placeholder Image">
                <h3>TAILWIND CSS</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <p>Level: 75%</p>
            </div>
            <div class="grid-item">
                <img src="img/Ellipse134.png" alt="Placeholder Image">
                <h3>REACT</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <p>Level: 80%</p>
            </div>
            <div class="grid-item">
                <img src="img/Ellipse7.png" alt="Placeholder Image">
                <h3>FIGMA</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <p>Level: 75%</p>
            </div>
        </div>
    </section>

    <section class="services-sec">
        <div class="container">
            <h2>My <span class="h-style">Services</span></h2>
            <div class="service-card">
                <div class="card">
                    <img src="img/globe-regular-48 1.png" alt="">
                    <h3>Web Design</h3>
                    <p>I am professional Web Developer. I have designed more than 50 web template for my client. You can hire me for design your personal, business or other website template. You can trust me. I complied your work with your full satisfaction </p>
                    <a href="https://wa.me/2349167560387"><p class="s-btn">Hire Me</p></a>
                </div>
                <div class="card">
                    <img src="img/globe-regular-48 2.png" alt="">
                    <h3>Front-end Dev</h3>
                    <p>I am professional Web Developer. I have designed more than 50 web template for my client. I started my website development journey with wordpress which has development to using frameworks like React to create wondefullu UI designs for website  </p>
                    <a href="https://wa.me/2349167560387"><p class="s-btn">Hire Me</p></a>
                </div>
                <div class="card">
                    <img src="img/globe-regular-48 3.png" alt="">
                    <h3>Graphics Design</h3>
                    <p>I am professional Graphics Designer. I have designed more than 50 Graphics Designs template that has been delivered to my client. You can hire me for Graphics design your personal, business or other occasions. You can trust me. I complied your work with your full satisfaction </p>
                    <a href="https://wa.me/2349167560387"><p class="s-btn">Hire Me</p></a>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <a href="Work-on Project.html"><h2>My <span class="h-style">Portfolio</span></h2></a>
            <div class="porfolio-imglinks">
                <div class="imglink">
                    <img src="img/Screenshot-207-1-1-1-1-1-1-1-1-1-1-1024x576.png" alt="">
                </div>
                <div class="imglink">
                    <img src="img/Screenshot-338-1-1-1-1-1024x576.png" alt="">
                </div>
                <div class="imglink">
                    <img src="img/Screenshot-334-1-1-1-1.png" alt="">
                </div>
            </div>   
            <center><a href="Work-on Project.html"><p class="p-btn">View More</p></a></center>     
        </div>
    </section>




    <footer class="footer">
        <div class="footer-container">
          <div class="footer-about">
            <h3 style="color: var(--tertiary-color);">About Me</h3>
            <p>
              Hi, I'm Daniel Meduoye, a passionate website and app developer from Nigeria. Let's work together to build amazing projects!
            </p>
          </div>
          <div class="footer-links">
            <h3 style="color: #bc27bf;">Quick Links</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <h3 style="color: var(--tertiary-color);">Follow Me</h3>
            <ul class="social-icons">
              <li><a href="https://linkedin.com/in/daniel-meduoye" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://github.com/DanielMeduoye234" target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a href="https://instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Daniel Meduoye. All rights reserved.</p>
        </div>
      </footer>
      

      <button id="scrollToTopBtn">
        <i class="fas fa-chevron-up"></i>
      </button>


    <div class="floating-contact">
        <div class="main-icon">
            <i class="fas fa-comments"></i>
        </div>
        <!-- Hidden contact icons -->
        <div class="contact-options">
            <a href="https://wa.me/2349167560387" target="_blank" class="contact-icon whatsapp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:danielmeduoye@gmail.com" target="_blank" class="contact-icon email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </div>
</body>
<script src="App.js"></script>
</html>