*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --primary-color: #33245d;
    --secondary-color: #2a2038;
    --tertiary-color: #bc27bf; 
    --heading-color: #ffffff;
    --hovering-color: #93cedc;
    --active-color: #f39c12;
    --Second-background: #323946;
}

/*DEFUALT/ / RESET CLASSES*/

Body{
    font-family: poppins, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: black;
}


a{
    text-decoration: none;
    color: white;
}


ul{
    list-style: none;
}

img{
    max-width: 100%;
}


h1, h2, h3, h4, h5, p{
    color: white;
}




/*PAGES CODES*/

.navbar {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    background: black;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .logo{
    width: 100px
}

/* Main Menu Styling */
.main-menu ul {
    display: flex;
}

.main-menu ul li a {
    padding: 10px 20px;
    font-weight: 500;
    font-family: chicle;
    transition: 0.5s;
    text-decoration: none;
    color: white; /* Replace with your variable or specific color */
}

.main-menu ul li a:hover {
    color: var(--hovering-color);
}

/* Search Bar navigation button*/


.nav-btn{
    color: white;
    background: var(--tertiary-color);
    padding:10px 20px;
    border-radius: 20px;
    font-family: chicle;
    transition: 0.3s;
}



.nav-btn:hover{
    color: black;
    background: var(--hovering-color);
   
}

.nav-btn:hover a{
    color: black;
}



/* Mobile Menu Styling */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%; /* Hidden off-screen */
    width: 50%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.764); /* Background color of the menu */
    color: #fff;
    display: flex;
    flex-direction: column;
    border-bottom: white 1px solid;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
    z-index: 999;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.mobile-menu ul li {
    margin: 15px 0;
    border-bottom: white 0.2px solid;
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
   border-width: 100%;
    font-weight: bold;
    font-family: chicle;
    transition: 0.3s;
}

.mobile-menu ul li a:hover {
    color: var(--primary-color); /* Highlight on hover */
}

.mobile-menu .close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

/* Hamburger Icon Styling */
.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .hamburger {
        display: block; /* Show hamburger icon */
    }

    .main-menu {
        display: none; /* Hide the main menu */
    }
    .nav-btn {
        display: none;
    }
}




/*HERO SECTION*/

.hero .container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;

    
}


.hero-text h1{
    font-size: 100px;
    font-family: chicle;
    overflow: hidden;
    white-space: nowrap; 
    border-right: 2px solid white; 
    animation: typing 3s steps(30, end) 1s forwards, blink 0.5s step-end infinite 3s;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%; /* Reveals the full text */
    }
}


@keyframes blink {
    from {
        border-right-color: white;
    }
    to {
        border-right-color: transparent;
    }
}

.description{
    font-size: 15px;
    width: 388px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 50px;
}

.hero-btn{
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 20px;
}

.hero-btn p{
    background: var(--tertiary-color);
    padding: 10px 20px;
    border:1 solid red;
    border-radius: 20px;
    font-family: chicle;
    transition: 0.3s;
}

.hero-btn p:hover{
    background: var(--hovering-color);
    color: black;

}

.hero-image{
    opacity: 0; /* Start hidden */
    transform: translateY(50px); /* Start slightly below */
    animation: fadeSlideIn 1s ease-out forwards; /* Apply animation */
}

@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Starting position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End position */
    }
}

/* For Tablets (screens 768px and below) */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column; /* Stack items vertically */
        gap: 30px; /* Reduce gap between elements */
        height: auto; /* Allow height to adjust to content */
    }

    .hero-text h1 {
        font-size: 60px; /* Reduce heading size */
        white-space: normal; /* Allow text to wrap if needed */
    }

    .description {
        font-size: 13px; /* Slightly smaller text for readability */
        width: 90%; /* Take up more width on smaller screens */
        margin-bottom: 30px;
    }

    .hero-btn {
        justify-content: center; /* Center-align buttons */
        align-items: center;
    }

    .hero-btn p {
        padding: 8px 15px; /* Adjust padding for smaller buttons */
        font-size: 14px;
    }
}

/* For Mobile (screens 480px and below) */
@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 40px; /* Further reduce heading size */
    }

    .hero .container{
        margin-top: 70px;
    }

    .description {
        font-size: 12px; /* Smaller font for tighter spaces */
        margin-bottom: 20px;
        text-align: center;
    }

    .hero-btn p {
        padding: 6px 12px; /* Compact buttons */
        font-size: 12px; /* Smaller button text */
    }

    .hero-image {
        width: 80%; /* Adjust image size */
        margin: 0 auto; /* Center image */
    }
}




.about-me {
    text-align: center;
    width: 100%;
    padding: 20px;
    background: #323946;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}

.about-me .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.about-me h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: chicle;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab {
    background: #2a2038;
    border: none;
    color: white;
    font-family: chicle;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s;
}

.tab:hover,
.tab.active {
    background: #f39c12;
}

.tab-content .content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.tab-content .content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: chicle;
}

.tab-content .content p {
    margin: 5px 0;
    font-family: poppins;
    width: 500px;
}

.tab-content .content:not(.hidden) {
    display: block;
}

.hidden {
    display: none;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* For Tablets (screens 768px and below) */
@media (max-width: 768px) {
    .about-me .container {
        flex-direction: column; 
        gap: 30px; 
    }

    .about-me h2 {
        font-size: 1.8rem; 
    }

    .tabs {
        flex-direction: column; 
        gap: 10px; 
    }

    .tab {
        font-size: 0.9rem; /* Adjust font size for smaller screens */
        padding: 8px 15px; /* Reduce padding */
    }

    .tab-content .content p {
        width: 90%; /* Allow text to fill more space */
        font-size: 0.9rem; /* Slightly smaller text */
    }
}

/* For Mobile (screens 480px and below) */
@media (max-width: 480px) {
    .about-me {
        padding: 15px; /* Adjust padding for smaller screens */
        margin-bottom: 30px;
    }

    .about-me h2 {
        font-size: 1.5rem; /* Further reduce heading size */
    }

    .tabs {
        gap: 5px; /* Minimal gap for stacked tabs */
    }

    .tab {
        font-size: 0.8rem; /* Compact text */
        padding: 6px 10px; /* Smaller padding */
    }

    .tab-content .content p {
        font-size: 0.8rem; /* Further reduce font size */
    }

    .tab-content .content {
        text-align: left; /* Adjust alignment for better readability */
        width: 100%; /* Allow full width usage */
    }
}



/* MY SKILLS SECTION*/

.my-skills{
    margin-bottom: 100px;
}


.my-skills .container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    justify-items: center;
    align-items: start;
}



/* Grid Item */
.grid-item {
    text-align: center;
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 3
    \`za0px;
}

/* Image */
.grid-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 10px;
    background: #2a2038;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.progress {
    height: 100%;
    background: var(--tertiary-color);
    border-radius: 5px;
}

/* Heading and Paragraph */
.grid-item h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.grid-item p {
    font-size: 0.9rem;
    color: #f39c12;
}

/* For Tablets (screens 768px and below) */
@media (max-width: 768px) {
    .my-skills .container {
        grid-template-columns: repeat(2, 1fr); /* Reduce grid to 2 columns */
        gap: 20px; 
    }

    .grid-item h3 {
        font-size: 1rem; 
    }

    .grid-item p {
        font-size: 0.8rem; 
    }

    .grid-item img {
        width: 60px; 
        height: 60px;
    }
}

/* For Mobile (screens 480px and below) */
@media (max-width: 480px) {
    .my-skills .container {
        grid-template-columns: 1fr; /* Single-column layout */
        gap: 15px; 
    }

    .grid-item {
        padding: 15px; 
    }

    .grid-item img {
        width: 50px; 
        height: 50px;
    }

    .grid-item h3 {
        font-size: 0.9rem; 
    }

    .grid-item p {
        font-size: 0.7rem; 
    }

    .progress-bar {
        height: 8px; 
    }
}


/*SERVICES SECTION IN HOMEPAGE*/

.services-sec{
    background: var(--Second-background);
    padding: 20px;
    margin: 20px 0;
}


.services-sec .container h2{
    text-align: center;
    padding-top: 114px;
    font-family: chicle;
    font-size: 36px;
    padding-bottom: 114px;
}

span.h-style{
    color: var(--tertiary-color);
    padding-left: 5px;
}


.service-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 108px;
    gap: 20px;
}


.service-card .card{
    background: #1F242D;
    width: 397px;
    height: 500px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
}

.service-card .card h3{
    line-height: 36px;
    letter-spacing: 0;
    font-size: 25px;
    text-align: center;
    color: var(--tertiary-color);
    padding-bottom: 22px;

}

.service-card .card:hover{
    border: 4px solid var(--tertiary-color);

}

.service-card .card img{
    width: 50px;
    height: 50px;
    padding-bottom: 20px;
}

.service-card .card p{
    font-size: 12px;
    text-align: center;
    padding: 24px;
}

.s-btn{
    color: black;
    background: white;
    display: flex;
    width: 250px;
    justify-content: center;
    font-size: 15px;
    align-items: center;
    height: 35px;
    border-radius: 50px;
    margin-top: 50px;
    transition: 0.5s;
}

.s-btn:hover{
    background: #bc27bf;
}

@media (max-width: 768px) {
    .services-sec .container h2 {
        font-size: 28px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .service-card {
        flex-direction: column;
        gap: 30px;
    }

    .service-card .card {
        width: 300px;
        height: auto;
        padding: 20px;
    }

    .service-card .card h3 {
        font-size: 22px;
    }

    .service-card .card p {
        font-size: 11px;
    }

    .service-card .card img {
        width: 40px;
        height: 40px;
    }

    .s-btn {
        width: 200px;
        font-size: 14px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    .services-sec {
        padding: 10px;
    }

    .services-sec .container h2 {
        font-size: 24px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .service-card {
        gap: 20px;
    }

    .service-card .card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .service-card .card h3 {
        font-size: 20px;
    }

    .service-card .card p {
        font-size: 10px;
    }

    .service-card .card img {
        width: 60px;
        height: 60px;
    }

    .s-btn {
        width: 150px;
        font-size: 12px;
        height: 25px;
    }
}




/*PORTFOLIO*/

.portfolio{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.portfolio .container h2{
    text-align: center;
    padding-top: 30px;
    font-family: chicle;
    font-size: 36px;
    padding-bottom: 50px;
}

.porfolio-imglinks{
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
}

.p-btn {
    display: flex;
    justify-content: center;
    max-width: 200px;
    padding: 10px 20px;
    background-color: var(--tertiary-color); /* Button background color */
    color: #fff; /* Button text color */
    text-align: center;
    border-radius: 20px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .portfolio {
        height: auto;
        flex-direction: column;
        margin-bottom: 30px;
        padding: 20px;
    }

    .portfolio .container h2 {
        font-size: 28px;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .porfolio-imglinks {
        flex-direction: column;
        gap: 15px;
        padding-bottom: 30px;
    }

    .p-btn {
        max-width: 150px;
        font-size: 14px;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .portfolio {
        padding: 10px;
        margin-bottom: 20px;
    }

    .portfolio .container h2 {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .porfolio-imglinks {
        gap: 10px;
    }

    .p-btn {
        max-width: 120px;
        font-size: 12px;
        padding: 6px 10px;
    }
}




.footer {
    background-color: #101010;
    color: #fff;
    padding: 50px 30px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-container > div {
    flex: 1;
    min-width: 200px;
  }

  .footer-about h3{
    text-align: left;
    font-family: chicle;
    padding-bottom: 10px;
  }

  .footer-about p{
    text-align: left;
    font-family: poppins;
    font-size: 14px;
    padding: 12px auto;
  }

  .footer-links h3{
    text-align: center;
    font-family: chicle;
    padding-bottom: 10px;
  }

  .footer-social h3{
    text-align: center;
    font-family: chicle;
    padding-bottom: 10px;
  }
  
  .footer-about p,
  .footer-links ul,
  .footer-social ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .footer-links ul li,
  .footer-social ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a,
  .footer-social ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links ul li a:hover,
  .footer-social ul li a:hover {
    color: var(--tertiary-color);
  }
  
  .footer-social ul {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-social ul li a {
    font-size: 20px;
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #333;
    padding-top: 10px;
  }
  

  @media (max-width: 768px) {
    .footer-container,
    .footer-about,
    .footer-links,
    .footer-social,
    .footer-bottom {
        text-align: left;
    }
   
    .footer-social ul {
        justify-content: flex-start;
    }

    .footer-about h3{
        text-align: left;
    }

    .footer-links h3{
        text-align: left;
    }

    .footer-social h3{
        text-align: left;
    }
}




/*THE PORTFOILIO CODE PAGE STYLING*/


/* Portfolio Section */
.portfolio-section {
    padding: 60px 20px;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .portfolio-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    font-weight: 700;
  }
  
  /* Portfolio Grid */
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .portfolio-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .portfolio-item:hover .portfolio-image {
    transform: scale(1.1);
  }
  
  .portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .portfolio-item:hover .portfolio-overlay {
    opacity: 1;
  }
  
  .project-name {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .visit-link {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    background-color: var(--tertiary-color);
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
  }
  
  .visit-link:hover {
    background-color: var(--hovering-color);
  }
  
  .visit-link i {
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 992px) {
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: 1fr;
    }
  
    .portfolio-image {
      height: 200px;
    }
  }
  














/*FLOATING ICON*/
/* General styling */


/* Floating Contact */
.floating-contact {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.main-icon {
    width: 50px;
    height: 50px;
    background-color: #2a2038;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.main-icon:hover {
    transform: scale(1.1);
    background-color: #f39c12;
}

.main-icon i {
    font-size: 24px;
}

/* Contact Options */
.contact-options {
    display: none;
    position: absolute;
    bottom: 70px;
    right: 0;
    flex-direction: column;
    gap: 10px;
    animation: fadeIn 0.3s ease-in-out forwards;
}

.floating-contact.active .contact-options {
    display: flex;
    animation: fadeIn 0.3s ease-in-out forwards;
}

.floating-contact.closing .contact-options {
    animation: fadeOut 0.3s ease-in-out forwards;
}

/* Individual Contact Icons */
.contact-icon {
    width: 40px;
    height: 40px;
    background-color: #2a2038;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.contact-icon:hover {
    transform: scale(1.1);
}

.contact-icon.whatsapp {
    background-color: #25d366;
}

.contact-icon.email {
    background-color: #0073e6;
}

.contact-icon i {
    font-size: 20px;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .main-icon, .contact-icon {
        width: 40px;
        height: 40px;
    }

    .main-icon i, .contact-icon i {
        font-size: 18px;
    }
}











/*Scroll to the top button*/

/* Scroll-to-Top Button */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    left: 20px; /* Distance from the left */
    display: none; /* Initially hidden */
    background-color: var(--tertiary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
  }
  
  #scrollToTopBtn:hover {
    background-color: #0056b3;
    transform: scale(1.2); /* Enlarge the button slightly on hover */
  }
  
  #scrollToTopBtn i {
    font-size: 20px;
  }
  









/*UTILITY CLASS*/

.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 15px;
 
}

