<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>DanMed</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logog.png" alt="Logo">
                    </a>
                </div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i> <!-- Hamburger Icon -->
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="Work-on Project.html"> Project-Porfolio</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <a href="#">Contact Now</p></a>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="close-icon">
                    <i class="fa fa-times"></i> <!-- Close Icon -->
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Work-on Project.html"> Project-Porfolio</a></li>

                </ul>
            </div>
        </nav>
    </header>


    <section class="portfolio-section" style="background: black;">
        <div class="container">
          <h2 class="portfolio-title" style=" color: white; font-family: chicle;">My <span class="h-style">Portfolio</span></h2>
          <p style="font-family: chicle; font-weight: semi-bold; text-align: center; margin: 20px auto;">This are some of my past project working as a freelancer and a wordpress / Frontend Developer for Raffaztech</p>
          <div class="portfolio-grid">
            <!-- Start of one portfolio iitem -->
            <div class="portfolio-item">
              <img src="img/joawoyemi.png" alt="Project 1" class="portfolio-image">
              <div class="portfolio-overlay">
                <h3 class="project-name">joawoyemiandco</h3>
                <a href="https://joawoyemiandco.com/" target="_blank" class="visit-link">
                  Visit Now <i class="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
        
            <div class="portfolio-item">
              <img src="img/Screenshot-207-1-1-1-1-1-1-1-1-1-1-1024x576.png" alt="Project 2" class="portfolio-image">
              <div class="portfolio-overlay">
                <h3 class="project-name">Nourishmedpro</h3>
                <a href="https://Nourishmedpro.com" target="_blank" class="visit-link">
                  Visit Now <i class="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>

            <div class="portfolio-item">
                <img src="img/mentors.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">Mentors Tower</h3>
                  <a href="https://mentorstower.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>


              <div class="portfolio-item">
                <img src="img/topan.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">TopanHorti</h3>
                  <a href="https://topanhortinigeria.com.ng/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>


              <div class="portfolio-item">
                <img src="img/nutn.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">Nurnbergergroup</h3>
                  <a href="https://nurnbergergroup.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/riggs.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">RiggsroadAfrica</h3>
                  <a href="https://riggsroadafricamarket.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/networkadjusters.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">NetworkAdjusters</h3>
                  <a href="https://networthadjusters.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/seza.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">Sezapro</h3>
                  <a href="https://sezapro.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/Runam.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">Runam</h3>
                  <a href="https://runam.ng/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/Proptigroup.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">ProptiGroup</h3>
                  <a href="https://runam.ng/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/Raffaztech.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">Raffaztech</h3>
                  <a href="https://raffaztech.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/lalaura.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">LalauraBeautycare</h3>
                  <a href="https://lalaurabeautymax.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              
              <div class="portfolio-item">
                <img src="img/Gushi.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">GushiAutos</h3>
                  <a href="https://gushiautos.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/Eventriex.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">eventiex</h3>
                  <a href="https://eventiex.com/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/Coordin.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">coordin8</h3>
                  <a href="https://coordin8.com.ng/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

              <div class="portfolio-item">
                <img src="img/kemmy.png" alt="Project 2" class="portfolio-image">
                <div class="portfolio-overlay">
                  <h3 class="project-name">thekemmyphillip</h3>
                  <a href="https://thekemmyphillip.com.ng/" target="_blank" class="visit-link">
                    Visit Now <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>

            
            <!-- Add more items up to 45 -->
          </div>
        </div>
      </section>
      
      
      <button id="scrollToTopBtn">
        <i class="fas fa-chevron-up"></i>
      </button>



    <footer class="footer">
        <div class="footer-container">
          <div class="footer-about">
            <h3 style="color: #bc27bf; text-align: left;">About Me</h3>
            <p>
              Hi, I'm Daniel Meduoye, a passionate website and app developer from Nigeria. Let's work together to build amazing projects!
            </p>
          </div>
          <div class="footer-links">
            <h3 style="color: #bc27bf;">Quick Links</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <h3 style="color: #bc27bf;">Follow Me</h3>
            <ul class="social-icons">
              <li><a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Daniel Meduoye. All rights reserved.</p>
        </div>
      </footer>
      


    <div class="floating-contact">
        <div class="main-icon">
            <i class="fas fa-comments"></i>
        </div>
        <!-- Hidden contact icons -->
        <div class="contact-options">
            <a href="https://wa.me/2349167560387" target="_blank" class="contact-icon whatsapp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:danielmeduoye@gmail.com" target="_blank" class="contact-icon email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </div>
</body>
<script src="App.js"></script>
</html>